<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            
        }
        .services-nav-head{
            background-image: url('./assets/pexels-craytive-1478477.jpg');
            background-position: center;
            background-size: cover;
            height: 50vh;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .services-nav-head h1{
            font-size: 38px;
            color: rgb(200, 0, 255);
            margin: 1%;
        }
        .services-nav-head a{
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .active-service{
            color: rgb(22, 37, 240) !important;
            font-size: 20px !important;
            font-weight: 700;
        }

    </style>
    <section class="services">
        <div class="services-container">
            <div class="services-nav-head">
                <h1>Services</h1>
                <div>
                <a href="index.html">Home</a>/
                <a class="active-service">Services</a>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>