 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500&display=swap');

 body {
     margin: 0;
     padding: 0;
     font-family: 'Poppins', sans-serif;
 }

 header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 6px 0px;
     background-color: rgba(46, 45, 45, 0.1);
     position: fixed;
     width: 100%;
     z-index: 1000;
     margin-right: 20px;
 }

 header h1 {
     color: #fff;
     font-weight: bold;
     font-family: 'Playfair Display', serif;
     font-size: 24px;
     letter-spacing: 2px;
     margin-left: 15px;
     cursor: pointer;
 }

 .menu-items a {
     color: #fff;
     text-decoration: none;
     padding: 10px;
     letter-spacing: 1px;
     font-size: 20px;
     position: relative;
     margin-right: 30px;
 }

 .menu-items a::after {
     content: '';
     position: absolute;
     left: 0;
     bottom: 5px;
     width: 0%;
     height: 2px;
     background: #fff;
     transition: width 0.3s ease;
 }

 .menu-items a:hover::after {
     width: 100%;
 }

 .menu-items a:hover {
     color: #ff4081;
 }
.btn-close{
    display: none;
}
 .hamburger {
     display: none;
 }

 .hero {
     background-image: url('./assets/hong-nguyen-FO-zQd7Wqio-unsplash.jpg');
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center center;
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     position: relative;
 }

 .hero::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: rgba(0, 0, 0, 0.4);
 }

 .hero-content {
     position: relative;
     color: white;
     text-align: center;
     padding: 20px;
     line-height: 50px;

 }

 .hero-content h2 {
     font-size: 3rem;
     font-family: 'Playfair Display', serif;
     margin-bottom: 10px;
 }

 .hero-content h3 {
     font-size: 1.5rem;
     font-weight: 400;
     margin-bottom: 15px;
 }

 .hero-content p {
     font-size: 1rem;
     max-width: 500px;
     margin: auto;
     margin-bottom: 20px;
 }

 .hero-content a {
     text-decoration: none;
     background: #ff4081;
     color: white;
     padding: 10px 25px;
     border-radius: 25px;
     font-weight: 500;
     letter-spacing: 1px;
     transition: background 0.3s ease;
 }

 .hero-content a:hover {
     background: #e73370;
 }

 .collections {
     margin-top: 10%;
     padding: 50px 20px;
     text-align: center;
     background: #f9f9f9;
 }

 .collections h2 {
     font-size: 36px;
     margin-bottom: 60px;
 }

 .collection-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
     gap: 20px;
     max-width: 1100px;
     margin: auto;
     /* margin-top: 5%; */
 }

 .collection-card {
     background: white;
     border-radius: 12px;
     overflow: hidden;
     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
     transition: transform 0.3s ease;
 }

 .collection-card:hover {
     transform: translateY(-5px);
 }

 .collection-card img {
     width: 100%;
     height: 250px;
     object-fit: cover;
 }

 .collection-card h3 {
     font-size: 1.4rem;
     margin: 15px 0 10px;
 }

 .collection-card p {
     padding: 0 15px;
     color: #555;
     font-size: 16px;
     min-height: 50px;
 }

 .collection-card .btn {
     display: inline-block;
     margin: 15px 0 20px;
     padding: 10px 20px;
     background: #ff4081;
     color: white;
     text-decoration: none;
     border-radius: 25px;
     transition: background 0.3s ease;
 }

 .collection-card .btn:hover {
     background: #e73370;
 }

 .about-section {
     padding: 80px 5%;
     background-color: #f8f8f8;
     font-family: 'Poppins', sans-serif;
     margin-top: 10%;
     margin-bottom: 10%;
 }

 .about-container {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     gap: 40px;
 }

 .about-image img {
     width: 100%;
     max-width: 450px;
     border-radius: 15px;
     box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
 }

 .about-text {
     flex: 1;
     color: #333;
 }

 .about-text h2 {
     font-size: 2.8rem;
     font-weight: 700;
     margin-bottom: 15px;
     color: #111;
 }

 .about-text h2 span {
     color: #b4975a;
 }

 .about-text p {
     font-size: 18px;
     line-height: 1.8;
     margin-bottom: 15px;
     color: #555;
 }

 .about-btn {
     display: inline-block;
     padding: 12px 28px;
     background: linear-gradient(135deg, #b4975a, #8b6c3b);
     color: #fff;
     text-decoration: none;
     font-weight: 600;
     border-radius: 30px;
     transition: all 0.3s ease;
 }

 .about-btn:hover {
     background: linear-gradient(135deg, #8b6c3b, #b4975a);
     transform: scale(1.05);
 }

 .testimonials {
     text-align: center;
     padding: 60px 20px;
     background: #f9f9f9;
     background-color: #0F172B;
     color: white;

 }

 .testimonials h2 {
     font-size: 36px;
     margin-bottom: 30px;
     color: white;
 }

 .testimonial-container {
     position: relative;
     max-width: 600px;
     margin: auto;
 }

 .testimonial {
     display: none;
     animation: fade 1s ease-in-out;
 }

 .testimonial.active {
     display: block;
 }

 .testimonial p {
     font-size: 18px;
     color: #8A9AB2;
     font-style: italic;
 }

 .testimonial h4 {
     margin-top: 10px;
     color: white;
     font-weight: bold;
 }

 .testimonial-image {
     width: 100px;
     height: 100px;
     border-radius: 80%;
     margin-bottom: 15px;
     border: 3px solid #ccc;
 }


 @keyframes fade {
     from {
         opacity: 0;
     }

     to {
         opacity: 1;
     }
 }

 .dots {
     margin-top: 20px;
 }

 .dot {
     height: 10px;
     width: 10px;
     margin: 0 5px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
     transition: background 0.3s;
     cursor: pointer;
 }

 .dot.active {
     background-color: #fb5f0c;
 }

 .blog-section {
     padding: 50px 10%;
     background: #faf9f6;
     text-align: center;
     margin-top: 10%;
 }

 .blog-title {
     font-size: 2.5rem;
     font-weight: bold;
     margin-bottom: 40px;
     color: #222;
     letter-spacing: 1px;
 }

 .blog-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 25px;
 }

 .blog-card {
     background: #fff;
     border-radius: 20px;
     overflow: hidden;
     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
     transition: all 0.3s ease;
 }

 .blog-card:hover {
     transform: translateY(-10px);
     box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
 }

 .blog-image img {
     width: 100%;
     height: 220px;
     object-fit: cover;
     transition: transform 0.4s ease;
 }

 .blog-card:hover .blog-image img {
     transform: scale(1.05);
 }

 .blog-content {
     padding: 20px;
     text-align: left;
 }

 .blog-content h3 {
     font-size: 1.3rem;
     margin-bottom: 10px;
     color: #111;
 }

 .blog-content p {
     font-size: 0.95rem;
     color: #555;
     line-height: 1.5;
 }

 .read-more {
     display: inline-block;
     margin-top: 15px;
     color: #fff;
     background: linear-gradient(45deg, #d6336c, #f06595);
     padding: 10px 18px;
     border-radius: 25px;
     text-decoration: none;
     font-size: 0.9rem;
     transition: background 0.3s ease;
 }

 .read-more:hover {
     background: linear-gradient(45deg, #b82e5e, #e8598b);
 }

 .contact-section {
     margin-top: 15%;
     padding: 60px 20px;
     background: #fff;
     font-family: 'Poppins', sans-serif;
 }

 .contact-container {
     display: flex;
     flex-wrap: wrap;
     background: #fff;
     box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
     border-radius: 15px;
     overflow: hidden;
 }

 .contact-image {
     flex: 1;
     background: url('./assets/ayo-ogunseinde-UqT55tGBqzI-unsplash.jpg') center/cover no-repeat;
     min-height: 400px;
 }

 .contact-form {
     flex: 1;
     padding: 40px;
 }

 .contact-form h2 {
     font-size: 28px;
     margin-bottom: 10px;
     color: #222;
 }

 .contact-form p {
     font-size: 14px;
     color: #555;
     margin-bottom: 20px;
 }

 .contact-form form {
     display: flex;
     flex-direction: column;
 }

 .contact-form input,
 .contact-form textarea {
     padding: 12px;
     margin-bottom: 15px;
     border: 1px solid #ddd;
     border-radius: 8px;
     font-size: 14px;
 }

 .contact-form input:focus,
 .contact-form textarea:focus {
     outline: none;
     border-color: #ff4f81;
     box-shadow: 0 0 5px rgba(255, 79, 129, 0.4);
 }

 .contact-form button {
     background: #ff4f81;
     color: white;
     border: none;
     padding: 12px;
     font-size: 15px;
     border-radius: 8px;
     cursor: pointer;
     transition: 0.3s ease;
 }

 .contact-form button:hover {
     background: #e94474;
 }

 .contact-info {
     margin-top: 20px;
     font-size: 14px;
     color: #444;
 }

 .contact-info p {
     margin-bottom: 8px;
 }

 .footer {
     background: #111;
     color: #fff;
     padding: 50px 20px 20px;
     font-family: 'Poppins', sans-serif;
     margin-top: 10%;
 }

 .footer-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
     gap: 30px;
     max-width: 1200px;
     margin: auto;
 }

 .footer h2,
 .footer h3 {
     margin-bottom: 15px;
     font-weight: 600;
 }

 .footer p {
     line-height: 1.6;
     font-size: 14px;
     color: #ccc;
 }

 .footer-links ul {
     list-style: none;
     padding: 0;
 }

 .footer-links ul li {
     margin-bottom: 10px;
 }

 .footer-links ul li a {
     text-decoration: none;
     color: #ccc;
     transition: color 0.3s;
 }

 .footer-links ul li a:hover {
     color: #ff4b2b;
 }

 .footer-social .social-icons {
     display: flex;
     gap: 10px;
 }

 .footer-social .social-icons img {
     width: 28px;
     height: 28px;
     filter: brightness(0) invert(1);
     transition: transform 0.3s;
 }

 .footer-social .social-icons img:hover {
     transform: scale(1.2);
 }

 .footer-bottom {
     text-align: center;
     margin-top: 30px;
     padding-top: 15px;
     border-top: 1px solid #333;
     font-size: 13px;
     color: #777;
 }
 .social-icons {
     width: 50px;
    height: 50px;
}

 @media(max-width: 900px) {
     .contact-container {
         flex-direction: column;
     }

     .contact-image {
         height: 300px;
     }
    }
     @media(max-width:468px) {
         .menu-items {
             flex-direction: column;
             background: #222;
             position: fixed;
             top: 0;
             right: -350px;
             width: 250px;
             height: 100%;
             padding: 60px 20px;
             transition: right 0.3s ease;
             z-index: 999;
         }
         .btn-close{
            display: block;
            color: red;
         }
         

         .hamburger {
             display: block;
             margin-right: 30px;
             cursor: pointer;
             color: white;

         }

         .menu-items.show {
             right: 0;
             display: flex;
             flex-direction: column;
             flex-wrap: wrap;
             justify-content: flex-start;
             align-content: flex-start;
         }

         .hamburger:hover {
             color: #b82e5e;
         }
     }
 